{
  "name": "backendstructurat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app/index.js",
    "dev": "concurrently \"nodemon ./app/index.js\" \"cd client && npm start\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.11.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.9",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "s": "^0.1.1",
    "socket.io": "^2.4.0"
  }
}
